Get-ChildItem *.jar | ForEach-Object {

    $name = $_.BaseName
    $jar  = $_.Name
    $img  = $name + ".jpg"
    $html = $name + ".html"

    # URL-safe filename (PENTING!)
    $jarUrl = [uri]::EscapeDataString($jar)
    $imgUrl = [uri]::EscapeDataString($img)

    # ukuran file
    $sizeBytes = $_.Length
    $sizeKB = [math]::Round($sizeBytes / 1KB, 2)
    $sizeMB = [math]::Round($sizeBytes / 1MB, 2)

    # tanggal
    $modified = $_.LastWriteTime.ToString("dd MMM yyyy HH:mm")

    # artwork + favicon
    if (Test-Path $img) {
        $favicon = "<link rel='icon' href='$imgUrl' type='image/jpeg'>"
        $artwork = "<div class='artwork'><img src='$imgUrl' width='150px' alt='$name artwork'></div>"
    } else {
        $favicon = ""
        $artwork = "<div style='text-align:center;color:#888'>No Artwork</div>"
    }

@"
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>$name - ZainDir</title>

$favicon

<meta name="description" content="Download $name Java Game (.jar)">
<meta name="robots" content="index,follow">

<style>
body {
    background:#ffffff;
    font-family:Tahoma,Arial,sans-serif;
    font-size:12px;
    color:#000;
    margin:20px;
}
.container {
    width:600px;
    margin:auto;
    border:1px solid #000;
    padding:10px;
}
h1 {
    font-size:16px;
    margin:0 0 10px 0;
    text-align:center;
}
.artwork {
    text-align:center;
    margin-bottom:10px;
}
.artwork img {
    max-width:100%;
    border:1px solid #666;
}
.info {
    background:#f4f4f4;
    border:1px dashed #666;
    padding:8px;
    margin-bottom:10px;
}
.info b {
    display:inline-block;
    width:120px;
}
.download {
    text-align:center;
    margin-top:15px;
}
a.button {
    display:inline-block;
    padding:6px 12px;
    background:#0066cc;
    color:#fff;
    text-decoration:none;
    border:1px solid #003366;
    font-weight:bold;
}
a.button:hover {
    background:#003366;
}
.footer {
    text-align:center;
    font-size:11px;
    margin-top:20px;
    color:#555;
}
</style>

</head>
<body>

<div class="container">
<h1>$name</h1>

$artwork

<div class="info">
<b>File Name</b>: $jar<br>
<b>Format</b>: Java (.jar)<br>
<b>File Size</b>: $sizeKB KB ($sizeMB MB)<br>
<b>Last Update</b>: $modified
</div>

<div class="download">
<a class="button" href="$jarUrl">DOWNLOAD JAR</a>
</div>

<div class="footer">
ZainDir © 2011 - 2025 Ari Project. All Rights Reserved.
</div>

</div>

</body>
</html>
"@ | Set-Content $html -Encoding UTF8
}